In [1]:
#imports

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:

events=pd.read_json('events_England.json')

In [3]:
teams=pd.read_json('teams.json')
teams=teams[['name','wyId']]

In [4]:
#premier_events=premier_events[['positions', 'matchId', ]]
#events=events[(events['eventName']=='Shot') | (events['subEventName']=='Free kick shot') | (events['own_goal']==True)]
events=events[(events['eventId']==9) | (events['eventName']=='Foul')]
events.head(5)

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
35,2,Foul,[],8488,"[{'y': 48, 'x': 36}, {'y': 56, 'x': 36}]",2499719,Foul,1631,1H,54.366200,20,177959219
47,9,Reflexes,"[{'id': 101}, {'id': 1205}, {'id': 1802}]",8480,"[{'y': 100, 'x': 100}, {'y': 59, 'x': 12}]",2499719,Save attempt,1631,1H,96.970614,90,177959226
68,2,Foul,[],8488,"[{'y': 55, 'x': 55}, {'y': 53, 'x': 57}]",2499719,Foul,1631,1H,202.040527,20,177959253
92,9,Reflexes,"[{'id': 101}, {'id': 1207}, {'id': 1802}]",7882,"[{'y': 0, 'x': 0}, {'y': 48, 'x': 4}]",2499719,Save attempt,1609,1H,256.547834,90,177959249
204,2,Foul,[],370224,"[{'y': 71, 'x': 33}, {'y': 79, 'x': 34}]",2499719,Foul,1609,1H,708.974878,20,177959381

In [5]:
goal=[]
y=[]
x=[]
distance=[]
for row in range(events.shape[0]):
    tag=events.iloc[row, 2]
    if tag==None or len(tag)==0:
        flag=0
    else:
        flag=max([item['id']==101 for item in tag])
    if len(events.iloc[row,4])<2:
        y_pos=0
        x_pos=0
        dist=0
    else:
        y_pos=events.iloc[row,4][1]['y']
        x_pos=events.iloc[row,4][1]['x']
        dist=np.sqrt(np.square((x_pos-0)*1.05)+np.square((y_pos-50)*0.68))
    goal.append(flag)
    y.append(y_pos*0.68)
    x.append(x_pos*1.05)
    distance.append(dist)
events['goal']=goal
events['y']=y
events['x']=x
events['distance']=distance
#events=events[['matchId', 'teamId', 'goal', 'x', 'y', 'distance', 'eventId']]
events.head(10)

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,goal,y,x,distance
35,2,Foul,[],8488,"[{'y': 48, 'x': 36}, {'y': 56, 'x': 36}]",2499719,Foul,1631,1H,54.366200,20,177959219,0,38.08,37.80,38.019553
47,9,Reflexes,"[{'id': 101}, {'id': 1205}, {'id': 1802}]",8480,"[{'y': 100, 'x': 100}, {'y': 59, 'x': 12}]",2499719,Save attempt,1631,1H,96.970614,90,177959226,True,40.12,12.60,14.007655
68,2,Foul,[],8488,"[{'y': 55, 'x': 55}, {'y': 53, 'x': 57}]",2499719,Foul,1631,1H,202.040527,20,177959253,0,36.04,59.85,59.884757
92,9,Reflexes,"[{'id': 101}, {'id': 1207}, {'id': 1802}]",7882,"[{'y': 0, 'x': 0}, {'y': 48, 'x': 4}]",2499719,Save attempt,1609,1H,256.547834,90,177959249,True,32.64,4.20,4.414703
204,2,Foul,[],370224,"[{'y': 71, 'x': 33}, {'y': 79, 'x': 34}]",2499719,Foul,1609,1H,708.974878,20,177959381,0,53.72,35.70,40.784414
250,9,Save attempt,"[{'id': 1205}, {'id': 1801}]",8480,"[{'y': 100, 'x': 100}, {'y': 49, 'x': 26}]",2499719,Save attempt,1631,1H,816.923257,91,177959454,False,33.32,27.30,27.308468
285,2,Foul,[],14763,"[{'y': 25, 'x': 97}, {'y': 30, 'x': 94}]",2499719,Foul,1631,1H,918.437514,20,177959489,0,20.40,98.70,99.632575
322,2,Foul,[],167145,"[{'y': 64, 'x': 87}, {'y': 62, 'x': 88}]",2499719,Foul,1609,1H,1051.873415,20,177959512,0,42.16,92.40,92.759612
339,2,Foul,[],8653,"[{'y': 72, 'x': 38}, {'y': 70, 'x': 38}]",2499719,Foul,1631,1H,1120.184396,20,177959535,0,47.60,39.90,42.154122
463,2,Foul,[],25413,"[{'y': 77, 'x': 96}, {'y': 76, 'x': 94}]",2499719,Foul,1609,1H,1451.394531,20,177959674,0,51.68,98.70,100.270995

In [6]:
events['box']=np.where((events['x']<=12.5) & (events['y']<=50.5) & (events['y']>=17.5),1,0)
events.head(10)

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,goal,y,x,distance,box
35,2,Foul,[],8488,"[{'y': 48, 'x': 36}, {'y': 56, 'x': 36}]",2499719,Foul,1631,1H,54.366200,20,177959219,0,38.08,37.80,38.019553,0
47,9,Reflexes,"[{'id': 101}, {'id': 1205}, {'id': 1802}]",8480,"[{'y': 100, 'x': 100}, {'y': 59, 'x': 12}]",2499719,Save attempt,1631,1H,96.970614,90,177959226,True,40.12,12.60,14.007655,0
68,2,Foul,[],8488,"[{'y': 55, 'x': 55}, {'y': 53, 'x': 57}]",2499719,Foul,1631,1H,202.040527,20,177959253,0,36.04,59.85,59.884757,0
92,9,Reflexes,"[{'id': 101}, {'id': 1207}, {'id': 1802}]",7882,"[{'y': 0, 'x': 0}, {'y': 48, 'x': 4}]",2499719,Save attempt,1609,1H,256.547834,90,177959249,True,32.64,4.20,4.414703,1
204,2,Foul,[],370224,"[{'y': 71, 'x': 33}, {'y': 79, 'x': 34}]",2499719,Foul,1609,1H,708.974878,20,177959381,0,53.72,35.70,40.784414,0
250,9,Save attempt,"[{'id': 1205}, {'id': 1801}]",8480,"[{'y': 100, 'x': 100}, {'y': 49, 'x': 26}]",2499719,Save attempt,1631,1H,816.923257,91,177959454,False,33.32,27.30,27.308468,0
285,2,Foul,[],14763,"[{'y': 25, 'x': 97}, {'y': 30, 'x': 94}]",2499719,Foul,1631,1H,918.437514,20,177959489,0,20.40,98.70,99.632575,0
322,2,Foul,[],167145,"[{'y': 64, 'x': 87}, {'y': 62, 'x': 88}]",2499719,Foul,1609,1H,1051.873415,20,177959512,0,42.16,92.40,92.759612,0
339,2,Foul,[],8653,"[{'y': 72, 'x': 38}, {'y': 70, 'x': 38}]",2499719,Foul,1631,1H,1120.184396,20,177959535,0,47.60,39.90,42.154122,0
463,2,Foul,[],25413,"[{'y': 77, 'x': 96}, {'y': 76, 'x': 94}]",2499719,Foul,1609,1H,1451.394531,20,177959674,0,51.68,98.70,100.270995,0

In [7]:
%matplotlib
fg=events[event['eventId']==9].copy()
#fg=events.copy()
fg['distance']=[round(x/2,0)*2 for x in fg['distance']]
fg_box=fg[fg['box']==1].groupby('distance')['goal'].agg(['sum', 'size'])
fg_box['fg']=fg_box['sum']/fg_box['size']
fg_nobox=fg[fg['box']==0].groupby('distance')['goal'].agg(['sum', 'size'])
fg_nobox['fg']=fg_nobox['sum']/fg_nobox['size']


plt.plot(fg_box.index, fg_box['fg'], label='Inside The Box')
plt.plot(fg_nobox.index, fg_nobox['fg'], label='Outside The Box')
plt.xlim([1, 50])



plt.xlabel('Goal Distance')
plt.ylabel('Goal %')
plt.legend()
plt.show()

Using matplotlib backend: TkAgg

In [7]:
events['box_goals']=np.where((events['goal']==1) & (events['box']==0), 2, np.where (events['goal']==1,1,0))
events[(events['goal']==1) & (events['box']==0)].head(2)

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,goal,y,x,distance,box,box_goals
47,9,Reflexes,"[{'id': 101}, {'id': 1205}, {'id': 1802}]",8480,"[{'y': 100, 'x': 100}, {'y': 59, 'x': 12}]",2499719,Save attempt,1631,1H,96.970614,90,177959226,True,40.12,12.60,14.007655,0,2
3771,9,Reflexes,"[{'id': 101}, {'id': 1205}, {'id': 1802}]",3429,"[{'y': 0, 'x': 0}, {'y': 48, 'x': 13}]",2499721,Save attempt,1610,1H,1398.629358,90,178122480,True,32.64,13.65,13.717584,0,2

In [9]:
#working match results to create points attribution
results=events.copy()
results=results.groupby(['matchId','teamId'])[['goal']].sum().reset_index()
most_goals=results.groupby('matchId')[['goal']].max().reset_index()
most_goals = most_goals.rename(columns={'goal': 'goal_max'})
least_goals=results.groupby('matchId')[['goal']].min().reset_index()
least_goals = least_goals.rename(columns={'goal': 'goal_min'})
results=results.merge(most_goals, on='matchId')
results=results.merge(least_goals, on='matchId')
results['points']=np.where(results['goal']>results['goal_min'],0, np.where(results['goal']<results['goal_max'],3,1))
results['goals_dif']=np.where(results['points']==1,0, np.where(results['points']==3,results['goal_max']-results['goal'],results['goal_min']-results['goal']))

#now creating final tables, and bringing team name for better id

results=results.groupby('teamId')[['points', 'goals_dif']].sum().reset_index()

results=results.merge(teams, left_on=['teamId'], right_on=['wyId']).drop(['teamId', 'wyId'], axis=1)
results.sort_values(by=['points', 'goals_dif'], ascending=False)

    points  goals_dif                    name
8      100         79         Manchester City
2       81         40       Manchester United
7       77         38       Tottenham Hotspur
3       75         46               Liverpool
1       70         24                 Chelsea
0       63         23                 Arsenal
15      54         -3                 Burnley
6       49        -14                 Everton
11      47         -4          Leicester City
4       44         -8        Newcastle United
10      44        -10          Crystal Palace
17      44        -16         AFC Bournemouth
12      42        -19         West Ham United
14      41        -21                 Watford
16      40        -20  Brighton & Hove Albion
18      37        -30       Huddersfield Town
5       36        -19             Southampton
19      33        -28            Swansea City
13      33        -33              Stoke City
9       31        -25    West Bromwich Albion

In [10]:
#working match results to create points attribution
results=events.copy()
results['goal']=results['box_goals']
results=results.groupby(['matchId','teamId'])[['goal']].sum().reset_index()
most_goals=results.groupby('matchId')[['goal']].max().reset_index()
most_goals = most_goals.rename(columns={'goal': 'goal_max'})
least_goals=results.groupby('matchId')[['goal']].min().reset_index()
least_goals = least_goals.rename(columns={'goal': 'goal_min'})
results=results.merge(most_goals, on='matchId')
results=results.merge(least_goals, on='matchId')
results['points']=np.where(results['goal']>results['goal_min'],0, np.where(results['goal']<results['goal_max'],3,1))
results['goals_dif']=np.where(results['points']==1,0, np.where(results['points']==3,results['goal_max']-results['goal'],results['goal_min']-results['goal']))

#now creating final tables, and bringing team name for better id

results=results.groupby('teamId')[['points', 'goals_dif']].sum().reset_index()

results=results.merge(teams, left_on=['teamId'], right_on=['wyId']).drop(['teamId', 'wyId'], axis=1)
results.sort_values(by=['points', 'goals_dif'], ascending=False)

    points  goals_dif                    name
8      102         98         Manchester City
2       83         63       Manchester United
3       80         64               Liverpool
7       76         54       Tottenham Hotspur
0       67         32                 Arsenal
1       66         29                 Chelsea
15      57          5                 Burnley
12      49        -20         West Ham United
11      48        -10          Leicester City
6       48        -15                 Everton
14      45        -29                 Watford
17      44        -22         AFC Bournemouth
10      42        -16          Crystal Palace
13      42        -40              Stoke City
4       41        -10        Newcastle United
16      39        -28  Brighton & Hove Albion
19      37        -35            Swansea City
18      37        -39       Huddersfield Town
9       33        -40    West Bromwich Albion
5       29        -41             Southampton